server.port=5000
server.servlet.context-path=/search

oauth2server.url=http://localhost:5050/profile
security.oauth2.client.portal-id=eko_app_search
security.oauth2.client.portal-secret=secret
security.oauth2.client.access-token-uri=${oauth2server.url}/oauth/token
security.oauth2.client.user-authorization-uri=${oauth2server.url}/oauth/authorize
security.oauth2.resource.user-info-uri=${oauth2server.url}/user/me
security.oauth2.resource.revoke-token-uri=${oauth2server.url}/token/revoke
security.oauth2.resource.search-user-uri=${oauth2server.url}/search

portal.url=http://localhost:5151/portal


#logback
logback.hibernate.level=WARN
logback.sql.level=ERROR
#Value of the level attribute can be one TRACE, DEBUG, INFO, WARN, ERROR, ALL or OFF
logback.root.level=DEBUG
logback.appender.ref=STDOUT


server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024