aws.accessKeyId: accesskey
aws.secretAccessKey: secretAccessKey
# access key must not have forward slash character in order to work

cloud.aws.region.static: ap-southeast-1
aws.sns.topicArn: arn:aws:sns:ap-southeast-1:463468827709:elasticsearch-sns-dev
elasticsearchSNS: elasticsearch-sns-dev

elasticsearchSQSQueue: elasticsearch-queue-dev